Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\CopyCodeFiles]
@="Copy Code Files to Clip"

[HKEY_CLASSES_ROOT\Directory\shell\CopyCodeFiles\command]
@="C:\\Users\\davem\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe \"C:\\Working\\CodeBase\\Python\\CodeCollection\\CopyCodeFiles.py\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyCodeFiles]
@="Copy Code Files to Clip"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyCodeFiles\command]
@="C:\\Users\\davem\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe \"C:\\Working\\CodeBase\\Python\\CodeCollection\\CopyCodeFiles.py\" \"%V\""